<!DOCTYPE html>
<!--
    IF YOU CLONE THIS BRANCH,
    YOU'RE GOING TO HAVE A BAD TIME.

    Please clone the master branch instead.
    This branch is for demonstration purposes only and isn't set up
    for making your own app from the template.
-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=700" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>Mobile Fusion Tables - Demonstration Page</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="source/jquery-1.7.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <style type="text/css">
    .container {
        width: 700px;
    }
    img { 
        margin: 0px 20px;
        border: 5px solid #DDD;
    }
    </style>
</head>

<body>
    <div class="container">
    <h1>Mobile Fusion Tables</h1>
    <p>A mobile-ready searchable template using Fusion Tables and jQuery Mobile</p>
    <hr/>

    <img src="readme-images/url-screenshot.png" align="right">
    <h4>Create Your Own Demo</h4>
        <p>This will take you to a working site that uses your own table's data, title, description, and infobox content, with a search field or range slider for each column.  If you launch this on your device and hit "Add to Home Screen", it will have the look and feel of a mobile app.</p>
        <p>Paste your Fusion Table URL here (see right):</p>
        <p><input class='input-block-level' size="43" type="text" id='table_id' placeholder='You can also just paste your Fusion Table ID' type='text' /></p>
        <button class="btn btn-large btn-primary" id="demo">Create Demo</button>

    <hr/>

    <a href="https://github.com/sfbrigade/Mobile-Fusion-Tables" target="_blank"><img src="readme-images/map.png" alt="Mobile Fusion Tables" align="right" border="0"></a>

    <h4>Examples</h4>
    <p>While the above creates a basic demo with your data, you can then customize and override many aspects of the app with the settings file.  Here are some samples:</p>
    <ul>
        <li><a href="demo-USHealthCenters.html" target="_blank">US Health Centers</a>
        <li><a href="demo-SFBanks.html" target="_blank">SF Bank Locations</a>
        <li><a href="demo-SFFoodInspections.html" target="_blank">SF Food Inspections</a>
        <li><a href="demo-SFLiquefaction.html" target="_blank">SF Liquefaction Data</a>
        <li><a href="demo-MyStreetSF.html" target="_blank">SFCTA Projects</a>
    </ul>
    <p>Here are some web apps that are now using Mobile Fusion Tables:</p>
    <ul>
        <li><a href="http://www.phillyfarmersmarkets.com" target="_blank">Philly Farmers Markets</a>
        <li><a href="http://trsmap.com" target="_blank">The Rider Scope</a> (snowmobile trails in NY State)
        <li><a href="https://googledrive.com/host/0B4-O5VDQHQmPT3RvTVNMbmlYS2s/" target="_blank">UK Fabrication Companies</a>
    </ul>
    <hr/>

    <h4>Create Your Own Web App</h4>
    <p>Here's how:</p>
    <ol>
    <li><a href="https://github.com/sfbrigade/Mobile-Fusion-Tables" target="_blank">Clone our repository</a>.
    <li>Replace the FusionTable ID at the top of <a href="https://github.com/sfbrigade/Mobile-Fusion-Tables/blob/master/fusiontable_settings.js" target="_blank">fusiontable_settings.js</a> to point to your own table.
    </ol>
    <p>You now have your own equivalent of the demo.  To flesh it out like the examples above, explore the rest of the settings file to customize your content and behavior. See the <a href="https://github.com/sfbrigade/Mobile-Fusion-Tables/tree/master/samples" target="_blank">samples</a> folder to see how the examples were customized.</p>

    <hr/>
    <h4>Turn It Into A Native App</h4>
    <p>You can combine Mobile Fusion Tables with a wrapper like <a href="http://phonegap.com" target="_blank">Phonegap</a> to build a pure mobile app.</p>
    <p>For example, here's the <a href="https://play.google.com/store/apps/details?id=com.moto.theriderscope" target="_blank">Android version</a> of The Rider Scope app featured above.</p>

    <hr/>
    <h4>Acknowledgements</h4>
    <p>Mobile Fusion Tables was originally based on Derek Eder's <a href="https://github.com/derekeder/FusionTable-Map-Template" target="_blank">Fusion Table Searchable Map Template</a>.</p>
    <p>This is an SF Brigade project for Code for America.  Started by Mark Brenig-Jones, completed by Rego Sen, with contributions from Sidney Zhang and Andrew Byrne.</p>
    <br/>

</div>

    <script type="text/javascript">
    $(function() {
        $("#demo").click(function(){
            var id = $("#table_id").val();
            var docIdLocation = id.indexOf("docid=")
            if (docIdLocation != -1)
            {
                id = id.substring(docIdLocation + 6, id.length);
            }
            id = id.split("#")[0];
            if (id.length == 0)
            {
                alert("Please enter a Fusion Table URL or ID to create demo.");
            }
            else
            {
                var url = "http://codeforsanfrancisco.org/Mobile-Fusion-Tables/demo.html?key=" + id;
                var win = window.open(url, '_blank');
                win.focus();
            }
        });
    });

</script>
</body>
</html>
